{
    "expo": {
        "name": "trix-app",
        "version": "0.1.0",
        "description": "trix is a new kind of camera app that helps prevent facial recognition and other unwanted use of their data",
        "orientation": "portrait",
        "privacy": "public",
        "icon": "./assets/app.png",
        "primaryColor": "#00AAFF",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "packagerOpts": {},
        "androidStatusBar": {
            "backgroundColor": "#ffffff",
            "barStyle": "dark-content"
        },
        "ios": {
            "bundleIdentifier": "com.dfeld.trix",
            "buildNumber": "1"
        },
        "android": {
            "package": "com.dfeld.trix"
        },
        "assetBundlePatterns": ["assets/*"],
        "slug": "trix-app",
        "platforms": ["android", "ios"]
    }
}
